ul {
	list-style-type: none;
}
.page-grid {
    display: flex;
	padding: 50px 0;
}
.page-grid .nav {
    flex: 0 0 26%;
    height: auto;
}
.page-grid .content {
	flex: 1 0 70%;
    max-width: 70%;
    min-width: 640px;
    padding: 0 30px;
}
.page-grid .content .category-title {
    font-size: 2.1rem;
    color: black;
}
.page-grid .content p {
    font-size: 1.1rem;
}
#tabs_container .tab {
    display: block;
	border-radius: 4px;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 3px;
    background: #F8F8F8;
    color: #666;
    font-size: 18px;
    text-align: left;
    font-weight: 600;
	background: #F8F8F8;
  	line-height: 1.4;
}
#tabs_container .tab.active {
    color: #ffffff;
}
#tabs_container .tab.active,
#tabs_container .tab:hover {
    background-color: #2c68dc;
    text-decoration: none;
    font-weight: 600;
}
#tabs_container .tab:not(.active):hover {
    background-color: #EEE;
}

.article-list .nav-category .article-list {
    margin-bottom: 10px;
}
.article-list .article-list-item {
    border-bottom: 1px solid #DDD;
	padding: 10px 0;
	font-size: 16px;
}
.article-list .article-list-anchor:hover {
    text-decoration: underline;
}

@media (max-width: 641px) {
    .page-grid {
        display: block;
    }
    .page-grid .content {
        min-width: auto;
        padding: 0;
    }
}